
CREATE TABLE NOTICE
(
     ID		NUMBER, 	/* 게시판 아이디 */
     JOURNEY_ID	NUMBER, 	/* 어떤 여행지에 대한 리뷰인가를 참조하는 아이디 */
     TITLE 	 	NVARCHAR2(100),	/* 제목 */
     WRITER_ID 	NVARCHAR2(50),	/* 글쓴이 아이디 */
     CONTENT 	CLOB,		/* 내용 */
     REGDATE   	TIMESTAMP,	/* 업로드 날짜*/
     HIT	 	NUMBER,		/* 조회수 */
     FILES	 	NVARCHAR2(1000)	/* 첨부파일 */
);

CREATE TABLE "COMMENT"
(
     ID	 	NUMBER, 	/* 댓글 아이디*/
     CONTENT 	NVARCHAR2(2000),	/* 내용 */
     REGDATE   	TIMESTAMP,	 /* 작성 날짜*/
     WRITER_ID 	NVARCHAR2(50),	/* 사용자 아이디*/
     NOTICE_ID 	NUMBER 		/* 어느 게시글에 댓글을 남겼는가에 대한 참조 아이디*/
);

CREATE TABLE ROLE
(
     ID 		VARCHAR2(50), 	/* 등급 아이디 */
     DISCRIPTION  	NVARCHAR2(500) 	/* 등급 이름 */
);

CREATE TABLE MEMBER_ROLE
(
     MEMBER_ID	 NVARCHAR2(50),	/* member 테이블 참조 아이디 */
     ROLE_ID	VARCHAR2(50)	 /* ROLE 테이블 참조 아이디 */
);

CREATE TABLE MEMBER(
	ID   		NVARCHAR2(50), 	/* 회원 아이디*/
	PWD 	 	NVARCHAR2(50),	/* 회원 비번*/
	NAME 	 	NVARCHAR2(50),	/* 회원 이름*/
	GENDER 	 	NCHAR(2),	/* 성별 */
	BIRTHDAY  	CHAR(10),		/* 생일 */
	PHONE	 	CHAR(13),		/* 전화 */
	REGDATE	  	DATE,		/* 가입 날짜 */
	EMAIL	 	VARCHAR2(200), 	/* 이메일 */
	WISH_JOURNEY 	VARCHAR2(50) 	/* 찜해둔 여행지 */
);

CREATE TABLE JOURNEY(

	JOURNEY_NAME 	NVARCHAR2(50) PRIMARY KEY,  	/*여행지 이름*/
	ORGANIZER_NAME NVARCHAR2(20), 	/*주최자*/
	PARKING 		VARCHAR2(90), /*주차장 여부*/
	ROAD_BASE_ADDR	NVARCHAR2(100), /*도로명 주소*/ 
	NOMINATION	NVARCHAR2(100),	/* 지명 */
	/*도로명 주소나 지명주소를 이용해 주변 위치에 있는 여행지 검색*/	
	PHONE 		VARCHAR(80),	/* 행사번호 */
	J_TERM		NVARCHAR2(130),    /* 행사 기간 */
	J_CONTENT		NVARCHAR2(2000),	/* 행사 설명*/
	HOMEPAGE	NVARCHAR2(300),	/* 행사 설명*/
	FEE		NVARCHAR2(100),	/* 요금*/
    	SEARCH		NUMBER, /*검색수*/
    	HIT 		NUMBER, /*조회수*/
    	HASHTAG 	NVARCHAR2(50), /*해쉬태그*/
    	IMG 		NVARCHAR2(200) /*이미지*/
    
);





